<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HUGS Agency</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="topheader">
        <div class="logo">
          <img src="./pic/icon.svg" alt="Logo" />
        </div>

        <div class="menu-icon">
          <img src="./pic/menu-icon.svg" alt="Menu Icon" />
        </div>

        <nav class="menu">
          <ul class="menulist">
            <li class="menuitem"><a class="menulink" href="#">Trang chủ</a></li>
            <li class="menuitem">
              <a class="menulink" href="#">Giới thiệu</a>
            </li>
            <li class="menuitem"><a class="menulink" href="#">Dịch vụ</a></li>
            <li class="menuitem"><a class="menulink" href="#">Cộng đồng</a></li>
            <li class="menuitem"><a class="menulink" href="#">Tin tức</a></li>
            <li class="menuitem">
              <a class="menulink" href="#">Khách hàng</a>
            </li>
            <li class="contact-link">
              <a class="menulink" href="#">Liên hệ</a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="title">
        <h1>HUGS AGENCY</h1>
        <p>KẾT NỐI THƯƠNG HIỆU VỚI NGƯỜI DÙNG MẠNG</p>
      </div>

      <aside class="social">
        <a href="#"><img src="./pic/bright_icon.svg" alt="Bright" /></a>
        <a href="#"><img src="./pic/fb_icon.svg" alt="Facebook" /></a>
        <a href="#"><img src="./pic/zalo_icon.svg" alt="Zalo" /></a>
        <a href="#"><img src="./pic/skype_icon.svg" alt="Skype" /></a>
        <a href="#"><img src="./pic/phone_icon.svg" alt="Phone" /></a>
      </aside>
    </header>
    <main>
      <div class="introdution">
        <div class="name">
          <h1>HUGS Agency chúng tôi làm gì ?</h1>
          <p><img src="./pic/line.svg" alt="Line" /></p>
        </div>

        <div class="content-section">
          <div class="teamreview">
            <div class="intro">
              <p><img src="./pic/teampic.png" alt="Team" /></p>
            </div>
            <div class="script">
              <p>
                Hugs Agency là tập hợp những freelance đầy tài năng có nhiều năm
                kinh nghiệm trong lĩnh vực của mình với nhiều thành tích nổi
                bật. Và khi họ gặp nhau, những ý tưởng lớn gặp nhau và từ đó cái
                tên Hugs Agency ra đời.
              </p>
              <p>
                Nắm bắt xu hướng truyền thông trên mạng xã hội đang trở thành
                công cụ quảng cáo không thể thiếu cho các doanh nghiệp tại Việt
                Nam. Hugs Agency sẽ là kênh kết nối doanh nghiệp với khách hàng
                của mình bằng những nội dung số sáng tạo và hiệu quả. Bên cạnh
                đó Hugs Agency còn là một nhà tổ chức sự kiện chuyên nghiệp với
                châm ngôn “Ở đâu, sự kiện gì chúng tôi đều sẽ làm tốt!
              </p>
            </div>
          </div>

          <div class="background1">
            <p><img src="./pic/pic2.svg" alt="background" /></p>
          </div>
          <div class="background2">
            <p><img src="./pic/pic1.svg" alt="background" /></p>
          </div>
          <div class="background3">
            <p><img src="./pic/pic3.svg" alt="background" /></p>
          </div>
        </div>
      </div>

      <div class="service">
        <div class="services-section">
          <h2 class="services-title">Dịch vụ của HUGS agency chúng tôi</h2>
          <h1 class="service-line">
            <img src="./pic/line.svg" alt="Dịch Vụ Website" />
          </h1>
          <div class="services-container">
            <div class="service-item">
              <img src="./pic/socialmedia.svg" alt="Social Media" />
              <p>SOCIAL MEDIA</p>
            </div>
            <div class="service-item">
              <img
                src="./pic/bookingpr.svg"
                alt="Influencer & KOLS Booking PR"
              />
              <p>INFLUENCER & KOLS BOOKING PR</p>
            </div>
            <div class="service-item">
              <img src="./pic/organize-event.svg" alt="Tổ Chức Sự Kiện" />
              <p>TỔ CHỨC SỰ KIỆN</p>
            </div>
            <div class="service-item">
              <img src="./pic/website-service.svg" alt="Dịch Vụ Website" />
              <p>DỊCH VỤ WEBSITE</p>
            </div>
          </div>
        </div>
      </div>

      <div class="community">
        <div class="top-info">
          <div>
            <h2 class="title-commu">Cộng đồng và Đối tác của HUGS AGENCY</h2>
            <h1><img src="./pic/line2.svg" alt="Liner2" /></h1>
          </div>
          <div class="statistics">
            <div class="stat-item">
              <span style="color: #5cbbe5">100</span><br />Group cộng đồng
            </div>
            <div class="stat-item">
              <span style="color: #5cbbe5">20</span><br />Đối tác tin cậy
            </div>
            <div class="stat-item">
              <span style="color: #5cbbe5">6.000.000</span><br />Người dùng
              facebook
            </div>
            <div class="stat-item">
              <span style="color: #5cbbe5">1000</span><br />Influencer & Kols
            </div>
          </div>
        </div>

        <div class="category-icons">
          <div class="category-item">
            <img src="./pic/pretty-icon.svg" alt="Gái Xinh" />
            <span class="category-name">Gái Xinh</span>
          </div>
          <div class="category-item">
            <img src="./pic/soccer-icon.svg" alt="Bóng Đá" />
            <span class="category-name">Bóng Đá</span>
          </div>
          <div class="category-item">
            <img src="./pic/yoga-icon.svg" alt="Giải Trí" />
            <span class="category-name">Giải Trí</span>
          </div>
          <div class="category-item">
            <img src="./pic/car-icon.svg" alt="Xe Cộ" />
            <span class="category-name">Xe Cộ</span>
          </div>
          <div class="category-item">
            <img src="./pic/game-icon.svg" alt="Game" />
            <span class="category-name">Game</span>
          </div>
          <div class="category-item">
            <img src="./pic/travel-icon.svg" alt="Du Lịch" />
            <span class="category-name">Du Lịch</span>
          </div>
          <div class="category-item">
            <img src="./pic/family-icon.svg" alt="Gia Đình" />
            <span class="category-name">Gia Đình</span>
          </div>
        </div>

        <div class="image-slider">
          <button class="slide-button prev" onclick="changeSlide(-1)">❮</button>
          <div class="slider-image-container">
            <img
              src="./pic/prettygirl.png"
              alt="Slide Image"
              class="slider-image"
              id="sliderImage"
            />
            <div class="image-text">
              <h2>GÁI XINH ĐÀ THÀNH</h2>
              <img
                class="decorative-line"
                src="./pic/line3.svg"
                alt="Decorative Line"
              />
              <p>Gái xinh</p>
            </div>
          </div>
          <button class="slide-button next" onclick="changeSlide(1)">❯</button>
        </div>
      </div>
    </main>

    <footer></footer>
    <script src="./js/menu-toggle.js"></script>
  </body>
</html>
